<!doctype html>
<html>
  <head>
    <title>SSH Web Client</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
	<script src="js/keymap.js"></script>
  </head>
  <body>
  <div class="form-wrapper" id="sshlogin">
            <form class="form-horizontal" action="post" onsubmit="return false">
              <div class="control-group">
                <label class="control-label" for="host">Host:</label>
                <div class="controls">
                  <input type="text" id="host" name="host" value="" placeholder="IP/domain" /><br />
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="user">User:</label>
                <div class="controls">
                  <input type="text" id="user" name="user" value="" placeholder="SSH User" /><br />
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="pass">Password:</label>
                <div class="controls">
                  <input type="password" id="pass" name="pass" value="" placeholder="Password" /><br />
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <button class="btn" id="login-btn">Log in</button>
                </div>
              </div>
            </form>
        </div>

  <div id="sshclient" style="display:none">
  <a href="" class="btn btn-normal logout">Logout</a>
    <div id="messages"></div>
    <!--<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>-->
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	
	var loggedIn = false;
	var isCtrl = false;
	
	function toKey(code, shift) {
		code = code.toString();
		//console.log(code);
		var keys = keyMap[code];
		if (keys) {
		  val = keys[shift ? 1 : 0];
		  
		  return val;
		}
		return null;
	}
	
	document.addEventListener('keydown', this._onkeydown = function (e) {

		//console.log(e.keyCode);
		var keyChar = toKey(e.keyCode, e.shiftKey);
		if (keyChar == null) {
			return;
		}
		//console.log(keyChar);
		
		if (!loggedIn) {
			return;
		}
		
		if (e.keyCode == 17) {
			isCtrl = true;
		  }
		
		e.preventDefault();
		
		if (!isCtrl) {
			var bufLen = 1;
			var buf = new ArrayBuffer(bufLen * 2);
			var bufView = new Uint16Array(buf);
			bufView[0] = keyChar;
			socket.emit('exec', buf);
		} else {
			console.log(keyChar);
			
			if (keyChar in ctrlKey) {
				keyChar = ctrlKey[keyChar];
				hexString = keyChar.toString(16);
				if (hexString.length == 1) {
					hexString = "0" + hexString;
				}
				socket.emit('exec', unescape("%" + hexString));
			}
		}
		
		
    }, false);
    document.addEventListener('keyup', this._onkeyup = function (e) {
      //cb.call(null, e.keyCode, e.shiftKey, 0);\
	  if (e.keyCode == 17) {
		isCtrl = false;
	  }
	  
      e.preventDefault();
    }, false);
	
	
	function nl2br(str, is_xhtml) {
		if (str.charCodeAt(0) == 8) {
			return; // Backspace
		}
		
		var breakTag = '<br>';
		res = str;
		res = (res + '').replace(/\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;"); // Tab
		res = (res + '').replace(/ /g, "&nbsp;"); // Space
		res = (res + '').replace(/(\r\n|\n\r|\r|\n)/g, breakTag + "\r\n"); // Newline
		res = (res + '').replace(/\x1b\[([0-9;])*m/g, "</span><span class='code_$1'>"); // Newline
		return "<span>" + res + "</span>";
	}
	
	// Format server responses
	function handleResponse(result) {
		if (!result) {
			return;
		}
		
		console.log(result.charCodeAt(0));
		if (result.charCodeAt(0) != 8) {
			var res = nl2br(result);
			$('#messages').append(res);
		} else {
			str = $('#messages').html();
			// Handle delete
			//$('#messages').html(str.slice(0,-1))
			var spanTag = "</span>";
			$('#messages').html(str.slice(0,-1-(spanTag.length*2)))
		}
		
		
		var objDiv = document.getElementById("messages");
		objDiv.scrollTop = objDiv.scrollHeight;
	}


	var socket = io();
	$('#sshlogin form').submit(function(){
		var data = {
			host: $('#host').val(),
			username: $('#user').val(),
			password: $('#pass').val(),
		}
		$('#messages').html("")
		socket.emit('login', JSON.stringify(data));
		return false;
	});
	/*$('#sshclient form').submit(function(){
		socket.emit('exec', $('#m').val());
		$('#m').val('');
		return false;
	});*/
	socket.on('stdout', function(stdout) {
		handleResponse(stdout);
	});
	socket.emit('sync');
	socket.on('login', function(msg){
		loggedIn = true;
		$("#sshlogin").hide();
		$("#sshclient").show();
	});
	socket.on('disconnect', function() {
		loggedIn = false;
		$("#sshclient").hide();
		$("#sshlogin").show();
	});
	socket.on('logout', function() {
		loggedIn = false;
		$("#sshclient").hide();
		$("#sshlogin").show();
	});
	</script>
  </body>
</html>